apiVersion: example.com/v1
kind: ScalerRegister
metadata:
  name: zap-scaler
  labels:
    app: vtscan
    env: test
    engine: zap
    type: HPA
    time_cost: "20"
    cpu_cost: "1.5"
    memory_cost: "500"
    external_memory_cost: "1000"
    external_cpu_cost: "0"
    hostname: "openvas-scaler.default.svc.cluster.local"
    port: "80"