# GVM配置
# 连接gvmd的类型
GVMDTYPE="unix"
# GVMDTYPE="tls"
# 使用unixsoket连接
UNIXSOCKPATH="/run/gvmd/gvmd.sock"
# 使用tls连接
TLSCAPATH="/var/lib/gvm/CA/cacert.pem"
TLSCERTPATH="/var/lib/gvm/CA/clientcert.pem"
TLSKEYPATH="/var/lib/gvm/private/CA/clientkey.pem"
# 日志文件
LOGFILE="/home/gunicorn/log/manager.log"
# API端口
CLIENTPORT=9394
# 用户名密码
USERNAME="admin"
PASSWORD="cnic.cn"

# other gvm scanner
SCANNER_LIST=["127.0.0.1:9394"]
MAX_TASK_NUM = 10